[gd_scene load_steps=3 format=3 uid="uid://anthesis_player"]

[ext_resource type="Script" path="res://scripts/systems/player/player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
near = 0.05
far = 500.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
enabled = true
target_position = Vector3(0, 0, -6)

[node name="VoxelViewer" type="VoxelViewer" parent="."]
view_distance = 160
view_distance_vertical_ratio = 0.5
requires_collisions = true
