[gd_scene load_steps=10 format=3]

[sub_resource type="StandardMaterial3D" id="Mat_crystal"]
albedo_color = Color(0.4, 0.2, 0.9, 1)
emission_enabled = true
emission = Color(0.35, 0.15, 1.0, 1)
emission_energy_multiplier = 2.0
roughness = 0.05
metallic = 0.1

[sub_resource type="PrismMesh" id="PrismMesh_0"]
size = Vector3(0.18, 0.7, 0.18)

[sub_resource type="PrismMesh" id="PrismMesh_1"]
size = Vector3(0.14, 0.52, 0.14)

[sub_resource type="PrismMesh" id="PrismMesh_2"]
size = Vector3(0.12, 0.44, 0.12)

[sub_resource type="PrismMesh" id="PrismMesh_3"]
size = Vector3(0.1, 0.38, 0.1)

[sub_resource type="PrismMesh" id="PrismMesh_4"]
size = Vector3(0.09, 0.3, 0.09)

[sub_resource type="Animation" id="Animation_shimmer"]
resource_name = "shimmer"
length = 2.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crystal0:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0, 1.4, 2.8),
"transitions": PackedFloat32Array(1.0, 1.0, 1.0),
"update": 0,
"values": [Vector3(1.0, 1.0, 1.0), Vector3(1.0, 1.03, 1.0), Vector3(1.0, 1.0, 1.0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0"]
_data = {
"shimmer": SubResource("Animation_shimmer")
}

[node name="Crystal" type="Node3D"]

[node name="Crystal0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.906, 0.423, 0, -0.423, 0.906, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("PrismMesh_0")
surface_material_override/0 = SubResource("Mat_crystal")

[node name="Crystal1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.978, -0.208, 0, 0.208, 0.978, 0, 0, 0, 1, 0.22, 0.26, 0.12)
mesh = SubResource("PrismMesh_1")
surface_material_override/0 = SubResource("Mat_crystal")

[node name="Crystal2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.848, 0.530, 0, -0.530, 0.848, 0, 0, 0, 1, -0.2, 0.22, 0.1)
mesh = SubResource("PrismMesh_2")
surface_material_override/0 = SubResource("Mat_crystal")

[node name="Crystal3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978, 0.208, 0, -0.208, 0.978, 0.14, 0.19, -0.16)
mesh = SubResource("PrismMesh_3")
surface_material_override/0 = SubResource("Mat_crystal")

[node name="Crystal4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.940, 0, 0.342, 0, 1, 0, -0.342, 0, 0.940, -0.1, 0.15, -0.14)
mesh = SubResource("PrismMesh_4")
surface_material_override/0 = SubResource("Mat_crystal")

[node name="CrystalLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(0.4, 0.2, 1.0, 1)
light_energy = 1.4
omni_range = 7.0
shadow_enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0")
}
autoplay = "shimmer"
